# What is it
These scripts will re-class some of my windows, so that they are not grouped with other windows of the same app, but different task. It will also set the icon of the windows to a task specific icon.


# Todo
For some strange reason, the windows with a new classes are being grouped together in the task manager. It is like they all have the same new class.